<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="submenu">
	<a href="<c:url value="/emprestimo/livro" />">Livro</a>
	<a href="<c:url value="/emprestimo/monografia" />">Monografia</a>
	<a href="<c:url value="/emprestimo/periodico" />">Periódico</a>
	<a href="<c:url value="/emprestimo/anaisConferencia" />">Anais de Conferência</a>
	<a href="<c:url value="/emprestimo/artigoLivro" />">Artigo de Livro</a>
	<a href="<c:url value="/emprestimo/artigoPeriodico" />">Artigo de Periódico</a>
	<a href="<c:url value="/emprestimo/artigoAnal" />">Artigo de Anais de Conferência</a>
</nav>
