<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="submenu">
	<a href="<c:url value="/consultas/publicacao" />">Publicacao</a>
	<a href="<c:url value="/consultas/artigo" />">Artigos</a>
	<a href="<c:url value="/consultas/livro" />">Livro</a>
	<a href="<c:url value="/consultas/monografia" />">Monografia</a>
	<a href="<c:url value="/consultas/periodico" />">Periodico</a>
	<a href="<c:url value="/consultas/anaisConferencia" />">Anais de Conferencia</a>
	<a href="<c:url value="/consultas/autor" />">Autor</a>
	<a href="<c:url value="/consultas/biblioteca" />">Biblioteca</a>
	<a href="<c:url value="/consultas/secao" />">Seção</a>
</nav>
