<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core"%>

<nav class="submenu">
	<a href="<c:url value="/cadastros/livro" />">Livro</a>
	<a href="<c:url value="/cadastros/monografia" />">Monografia</a>
	<a href="<c:url value="/cadastros/periodico" />">Periódico</a>
	<a href="<c:url value="/cadastros/anaisConferencia" />">Anais de Conferência</a>
	<a href="<c:url value="/cadastros/artigoLivro" />">Artigo de Livro</a>
	<a href="<c:url value="/cadastros/artigoPeriodico" />">Artigo de Periódico</a>
	<a href="<c:url value="/cadastros/artigoAnal" />">Artigo de Anais de Conferência</a>
	<a href="<c:url value="/cadastros/biblioteca" />">Biblioteca</a>
	<a href="<c:url value="/cadastros/secao" />">Seção</a>
	<a href="<c:url value="/cadastros/autor" />">Autor</a>
</nav>
